{
  "expo": {
    "name": "photoscavenger",
    "slug": "PhotoScavenger",
    "version": "1.0.8",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#d90827"
    },
    "updates": {
      "fallbackToCacheTimeout": 0
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "config": {
        "googleMobileAdsAppId": "ca-app-pub-3940256099942544~1458002511"
      },
      "supportsTablet": false,
      "buildNumber": "2",
      "bundleIdentifier": "com.petervandoorn.photoscavenger.lite",
      "infoPlist": {
        "NSCameraUsageDescription": "Photo Scavenger uses the camera to photograph objects in the game.",
        "NSPhotoLibraryAddUsageDescription": "Allow Photo Scavenger to save the photos while playing the game.",
        "NSPhotoLibraryUsageDescription": "Allow Photo Scavenger to save the photos while playing the game.",
        "NSUserTrackingUsageDescription": "Allow Photo Scavenger to collect app-related data that can be used to verify the app is working correctly"
      }
    },
    "android": {
      "config": {
        "googleMobileAdsAppId": "ca-app-pub-3940256099942544~1458002511"
      },
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#FFFFFF"
      }
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "extra": {
      "eas": {
        "projectId": "f4973149-3f6e-4921-8f09-9864267d46ca"
      }
    },
    "plugins": [
      [
        "expo-tracking-transparency",
        {
          "userTrackingPermission": "Allow Photo Scavenger to collect app-related data that can be used to verify the app is working correctly"
        }
      ]
    ]
  }
}
