{
  "expo": {
    "name": "photoscavenger",
    "slug": "PhotoScavenger",
    "version": "1.0.2",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#d90827"
    },
    "updates": {
      "fallbackToCacheTimeout": 0
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "infoPlist": {
        "NSCameraUsageDescription": "Allow PhotoScavenger to use the camera, to photograph objects while playing the game.",
        "NSPhotoLibraryUsageDescription": "Allow PhotoScavenger to save photos you take to your library."
      }
      "config": {
        "googleMobileAdsAppId": "ca-app-pub-3940256099942544~1458002511"}, // sample id, replace with your own
      "supportsTablet": false,
      "bundleIdentifier": "com.petervandoorn.PhotoScavenger",
    },
    "android": {
      "config": {
        "googleMobileAdsAppId": "ca-app-pub-3940256099942544~1458002511"}, // sample id, replace with your own
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#FFFFFF",
      }
    },
    "web": {
      "favicon": "./assets/favicon.png"
    }
  }
}
